{
  "name": "electron-vue-go-template",
  "author": "One Studio",
  "description": "a electron template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "go": "vue-cli-service electron:build",
    "s": "vue-cli-service electron:serve",
    "win": "vue-cli-service electron:build --win nsis",
    "win64": "vue-cli-service electron:build --win nsis --x64",
    "win32": "vue-cli-service electron:build --win nsis --ia32",
    "mac": "vue-cli-service electron:build",
    "macdmg": "vue-cli-service electron:build --mac dmg",
    "mac7z": "vue-cli-service electron:build --mac 7z",
    "maczip": "vue-cli-service electron:build --mac zip",
    "mac:arm": "vue-cli-service electron:build --arm64",
    "macdmg:arm": "vue-cli-service electron:build --mac dmg --arm64",
    "mac7z:arm": "vue-cli-service electron:build --mac 7z --arm64",
    "maczip:arm": "vue-cli-service electron:build --mac zip --arm64",
    "linux:deb": "vue-cli-service electron:build --linux deb",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.14",
    "autoprefixer": "^9",
    "axios": "^0.21.4",
    "core-js": "^3.6.5",
    "portfinder": "^1.0.28",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "vue": "^3.0.0",
    "vue-router": "^4.0.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
